<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Included scatterers - SDWBA.jl</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Included scatterers";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SDWBA.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Introduction</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../API/">Function Reference</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Included scatterers</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#sdwbamodels">SDWBA.Models</a></li>
                
                    <li><a class="toctree-l4" href="#exported">Exported</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SDWBA.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Included scatterers</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/ElOceanografo/SDWBA.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="sdwbamodels">SDWBA.Models</h1>
<h2 id="exported">Exported</h2>
<hr />
<p><a id="global__calanoid_copepod.1" class="lexicon_definition"></a></p>
<h4 id="calanoid_copepod">calanoid_copepod <a href="#global__calanoid_copepod.1">¶</a></h4>
<p>Generic calanoid copepod shape, 1 mm long, with g and h for "typical" marine zooplankton
(both 1.04, as per Stanton and Chu 2000, 'Review and recommendations for the modelling 
of acoustic scattering by fluid-like elongated zooplankton: euphausiids and copepods.'
ICES Journal of Marine Science 57, 793-807).</p>
<p><em>source:</em>
<a href="https://github.com/ElOceanografo/SDWBA.jl/tree/98bb9c940455455a182b5b0c572df04008018d4e/src/Models.jl#L46">SDWBA/src/Models.jl:46</a></p>
<hr />
<p><a id="global__krill_conti.1" class="lexicon_definition"></a></p>
<h4 id="krill_conti">krill_conti <a href="#global__krill_conti.1">¶</a></h4>
<p>Krill shape from Conti and Demer, 2006, 'Improved parameterization of the SDWBA for 
estimating krill target strength.' ICES Journal of Marine Science 63(5), 928-935.</p>
<p><em>source:</em>
<a href="https://github.com/ElOceanografo/SDWBA.jl/tree/98bb9c940455455a182b5b0c572df04008018d4e/src/Models.jl#L28">SDWBA/src/Models.jl:28</a></p>
<hr />
<p><a id="global__krill_mcgeehee.1" class="lexicon_definition"></a></p>
<h4 id="krill_mcgeehee">krill_mcgeehee <a href="#global__krill_mcgeehee.1">¶</a></h4>
<p>Krill shape from McGeehee et al. 1998, 'Effects of orientation on acoustic scattering
from Antarctic krill at 120 kHz.' Deep-Sea Research II 45(7), 1273-1294.</p>
<p><em>source:</em>
<a href="https://github.com/ElOceanografo/SDWBA.jl/tree/98bb9c940455455a182b5b0c572df04008018d4e/src/Models.jl#L22">SDWBA/src/Models.jl:22</a></p>
<hr />
<p><a id="global__sandeel.1" class="lexicon_definition"></a></p>
<h4 id="sandeel">sandeel <a href="#global__sandeel.1">¶</a></h4>
<p>Generic sand eel/sand lance shape (Ammodytes spp.).  Shape is taken from illustration in 
Bigelow and Schroeder, 'Fishes of the Gulf of Maine.'  Material properties from 
Yasuma et al. (2009), 'Density and sound-speed contrasts, and target strength of 
Japanese sandeel Ammodytes personatus.' Fisheries Science 75 (3) 545-552.</p>
<p><em>source:</em>
<a href="https://github.com/ElOceanografo/SDWBA.jl/tree/98bb9c940455455a182b5b0c572df04008018d4e/src/Models.jl#L38">SDWBA/src/Models.jl:38</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../API/" class="btn btn-neutral" title="Function Reference"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../API/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
